
.wrapper {
    /* background: grey; */
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(5,1fr);
    grid-auto-columns: minmax(100,auto);
    grid-auto-rows: minmax(100,auto);
  
   
    grid-template-areas: "header header header header header"
                        "sidonav sidonav slider slider slider"
                        "sidonav sidonav main main main"
                        "sidonav sidonav main main main";
   
    max-width: auto; /*Ändra bredden här */
    height: 80vh; /*Höjd*/ 
}

.box {
    background-color:darkgray;
    border-radius: 0.4em;
    padding: 1em;
    margin: 0.2em;
}

.header {
grid-area: header;
}

.main {
    grid-area: main;
}

.sidonav {
grid-area: sidonav;
}

.slider {
grid-area: slider;
}




